<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        :root {
  --dark-color: #000;
}
        body{
             display: flex;
            justify-content: center; 
             align-items: center;     
             background-color: var(--dark-color);
             height: 100vh;           
        }
        button{
            font-size: 30px;
            
            

        }
        a,button{
            z-index: 10;
        }
        .cyan-glow-button {
  background-color: cyan; /* Set the button's background color to cyan */
  color: black;          /* Text color to white for contrast */
  font-weight: 600;
  font-family:Arial, Helvetica, sans-serif;


  
  /* Other button styles (e.g., padding, border, etc.) */
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.cyan-glow-button:hover {
  /* Adjust the glow on hover if desired */
  box-shadow: 0 0 10px cyan,
              0 0 40px cyan, /* Increase the blur on hover */
              0 0 60px cyan; /* Increase the blur on hover */
}
        .night {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  filter: blur(0.1vmin);
  background-image: radial-gradient(
      ellipse at top,
      transparent 0%,
      var(--dark-color)
    ),
    radial-gradient(
      ellipse at bottom,
      var(--dark-color),
      rgba(145, 233, 255, 0.2)
    ),
    repeating-linear-gradient(
      220deg,
      rgb(0, 0, 0) 0px,
      rgb(0, 0, 0) 19px,
      transparent 19px,
      transparent 22px
    ),
    repeating-linear-gradient(
      189deg,
      rgb(0, 0, 0) 0px,
      rgb(0, 0, 0) 19px,
      transparent 19px,
      transparent 22px
    ),
    repeating-linear-gradient(
      148deg,
      rgb(0, 0, 0) 0px,
      rgb(0, 0, 0) 19px,
      transparent 19px,
      transparent 22px
    ),
    linear-gradient(90deg, rgb(0, 255, 250), rgb(240, 240, 240));
}

    </style>
</head>
<body>
    <div class="night">
        
</div>
<a href="flower.html"><button id="button" class="cyan-glow-button">FOR YOU</button></a>
    <script>
        let button = document.getElementById("button");
        button.addEventListener("mousedown",function(){
            button.style.transform = "scale(0.9)";
        })
        button.addEventListener("mouseup",function(){
            button.style.transform = "scale(1)";
        })


    </script>
</body>
</html>
